<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e03dde8a3a54a1ebf73cf018f969cfe" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="Model1.User" Width="2" PointX="10" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Person" Width="1.875" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Module" Width="2" PointX="4.625" PointY="6.25" />
        <EntityTypeShape EntityType="Model1.Form" Width="1.875" PointX="7.125" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Rol" Width="1.875" PointX="13.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.moduleForm" Width="1.5" PointX="4.125" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Permision" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="Model1.UserRol" Width="1.5" PointX="13.375" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.RolFormPermission" Width="2.25" PointX="10" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Model1.UserPerson" />
        <AssociationConnector Association="Model1.UserRolUser" />
        <AssociationConnector Association="Model1.UserRolRol" />
        <AssociationConnector Association="Model1.moduleFormForm" />
        <AssociationConnector Association="Model1.moduleFormModule" />
        <AssociationConnector Association="Model1.RolFormPermissionForm" />
        <AssociationConnector Association="Model1.RolFormPermissionRol" />
        <AssociationConnector Association="Model1.RolFormPermissionPermision" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>